{
  "name": "tip-tac-toe",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "private": true,
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "effector": "20.11.5",
    "effector-react": "20.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {
    "@craco/craco": "5.6.3",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.5.3",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "effector-logger": "^0.1.5",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "Nikita Nafranets",
  "license": "ISC"
}
